<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.triband.validation/Editor/UI/com.triband.validation.uss?fileID=7433441132597879392&amp;guid=4f2761c9bd16d2b4bbeebfd9fad392e8&amp;type=3#com.triband.validation" />
    <uie:Toolbar>
        <ui:Button text="Run" display-tooltip-when-elided="true" name="Run" style="-unity-font-style: bold;" />
        <ui:Label text="Failed Tests: 3. Run Tests: 6000    " display-tooltip-when-elided="false" name="Status" style="flex-grow: 100000; flex-direction: row-reverse; -unity-text-align: upper-right; margin-right: 0; padding-right: 2px;" />
        <ui:Button text="." display-tooltip-when-elided="true" name="Options" style="flex-direction: row-reverse; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0);" />
    </uie:Toolbar>
    <ui:ScrollView name="Results" />
</ui:UXML>
